{
    "autoload":{
        "psr-0":{
            "": ""
        }
    },
    "require": {
        "php": ">=8.0.0",
        "slim/slim": "4.*",
        "michelf/php-markdown": "2.0.0",
        "mnapoli/front-yaml": "^2.0",
        "slim/psr7": "^1.0",
        "slim/twig-view": "^3.0.0",
        "php-di/php-di": "^7.0",
        "ext-json": "*"
    },
    "require-dev": {}
}
